@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body{
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/*header Start*/




/*HomePage*/

#hero{
  background-image: url("img/homeback.jpg");
  height: 92vh;
  width: 100%;


}

#login{

  background-image: url("img/LoginBack07.jpg");
  height: 100vh;
  width: 100%;

}

#signUp{

  background-image: url("img/RegisBack.jpg");
  height: 100vh;
  width: 100%;

}
#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #96b7a9;

}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 30px 20px 50px rgb(0,0,0,0.2);
  border-radius: 8px;
  margin: 15px 0;
  background-image: linear-gradient( gray, white);
}
#feature .fe-box:hover{
  box-shadow: 10px 20px 54px rgba(26, 118, 209, 0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color:#4f7361;
  


}

#feature .fe-box:nth-child(2){
  background-color:burlywood;
color: #4f7361;
}
#feature .fe-box:nth-child(3){
  background-color:burlywood;
}

#feature .fe-box:nth-child(4){
  background-color:burlywood;
}

#feature .fe-box:nth-child(5){
  background-color:burlywood;
}

#feature .fe-box:nth-child(6){
  background-color:burlywood;
}

#product1{
  text-align: center;
}
#product1 .Pro-container{
   
  display: flex;
  justify-content: space-between;
  padding: 15px;
  flex-wrap: wrap;
}
#product1 .pro{

  cursor: pointer;

}
#product1 .pro:hover{
  transform: scale(1.05);

}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
 
}

#product1 .pro .description{

  text-align: start;
  padding: 10px 0px;
  font-size: 12px;

}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
}

#banner h4{
  color: white;
  font-size: 16px;
}

#banner h2{
  color: white;
  font-size: 50px;
  padding-top: 10px;
  padding-bottom: 20px;

}

#banner h2 span{
  color: #840e0e;
}

#banner button{

  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #222;
  background-color: aliceblue;
  cursor:pointer;
  border-radius:4px ;
  border: none;
  outline: none;
  transition: 0.2s;


}

#banner button:hover{

  transform: scale(1.05);

}

#sm-banner .banner-box{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  min-width: 580px;
  height: 40vh;
  background-position: center;
  background-size: cover;
  padding-left: 30px;
}

#sm-banner .banner-box2{
  background-image: url(img/banner/b10.jpg);

}

#sm-banner{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;


}

#sm-banner h4{
  color: white;
  font-size: 30px;
  font-weight: 300;
}

#sm-banner h2{
  color: white;
  font-size: 30px;
  font-weight: 800;
}

#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner button{
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #3d4141;
  background-color:transparent;
  cursor:pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;


}

#sm-banner .banner-box:hover button{
  color: #37cc8e;
  background-color: #064127;
  transform: scale(1.05);
  border: 5px;
}

#banner3 .banner-box{

  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  min-width: 27vw;
  background-position: center;
  background-size: cover;
  padding-left: 20px;
  margin-bottom: 20px;
  
}
#banner3 .banner-box2{
  background-image: url(img/banner/b4.jpg);

}

#banner3 .banner-box3{
  background-image: url(img/banner/b19.jpg);

}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 80px;

}

#banner3 h2{
  color:white;
  font-weight: 900;
  font-size: 20px;

}

#banner3 h3{
  color:rgb(130, 18, 18);
  font-weight: 800;
  font-size: 22px;

}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #441489;

}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: rgb(179, 165, 196);
}

#newsletter p span{
  color:red;
}

#newsletter input{
  height: 3rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 3px;
  outline: none;

}

#newsletter button{

  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 30px;
  color: #3d4141;
  background-color:#4f7361;
  cursor:pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
  white-space: nowrap;
  border-radius: 2px;
    
}

#newsletter .from{
  display: flex;
  width: 40%;
  justify-content: space-between;
}


footer{

  display:flex;
  justify-content: space-around;

}

.col{

  display: block;
  flex-direction: column;
  align-items:center;
  margin-bottom: 20px;
 



}

footer a{
  display: block;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 8px;
  margin-top: 20px;
  gap:50px;
}


footer .icon{
  color:#064127;
  padding-right: 20px;
}

.copyright{
  text-align: center;
  font-size: 20px;
  font-weight: 650px;
}

/*shop page*/

.page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  block-size: cover;
  text-align: center;
  padding-top: 60px;
  justify-content: center;

}

.page-header h2, p{
  color: white;
}



/*......................Blog Page...................*/


.page-header-blog{
  background-image: url(img/banner/b19.jpg);
  width: 100%;
  height: 40vh;
  block-size: cover;
  text-align: center;
  padding-top: 60px;
  justify-content: center;

}



.page-header-blog h2, p{
  color: white;
}

.articles{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  gap: 30px;
}
.blog-img{

  width: 400px;
  height: 300px;
  object-fit: cover;

}
.articles{
  padding: 25px 45px ;
}

.img-des .bloge-des{
  width: 50%;
}

.img-des h2{
  color:#4f7361;
}


/*.......about page.........*/
.page-header-about{
  background-image: url(img/about/banner.png);
  width: 100%;
  height: 40vh;
  block-size: cover;
  text-align: center;
  padding-top: 60px;
  justify-content: center;

}
.page-header-contact{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  block-size: cover;
  text-align: center;
  padding-top: 60px;
  justify-content: center;

}


/*Admin panel*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{

    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width:100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}



.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem; 

}

.main-content{
    margin-left: 345px;
    
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2{
    color: #222;

}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;

}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey)
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    align-items: center;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background:var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
}

.card-header,.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}
td{
    padding: 0.5rem 1rem;
    font-size: .9rem;
    color: #222;
}
.customer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;

}
.info small{
    font-weight: 600;
    color: var(--text-grey);

}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);

}

